# akka-scala-learn

./: pom.xml
src/main/scala.com.mjduan.project/chapter1/: Greeter.scala  Printer.scala
src/main/scala.com.mjduan.project/chapter2/: MyApp.scala  Receiver.scala
src/main/scala.com.mjduan.project/chapter2/test/: MyAppTest.scala
src/main/scala.com.mjduan.project/chapter3/: Pinger.scala  Ponger.scala
src/main/scala.com.mjduan.project/chapter3/test/: PingPongTest.scala
src/main/scala.com.mjduan.project/chapter4_faultTolerance/example1/src/: Child.scala  Supervisor.scala  Supervisor2.scala
src/main/scala.com.mjduan.project/chapter4_faultTolerance/example1/test/: Test1.scala
src/main/scala.com.mjduan.project/chapter4_faultTolerance/example2/: Counter.scala  CounterService.scala  FaultHandlingDocSample.scala  FaultHandlingSampleApp.scala  Listener.scala  Storage.scala  Worker.scala
src/main/scala.com.mjduan.project/testexample/: Example1.scala  Test1.scala
src/main/scala.com.mjduan.project/testexample/example1/: Example1.scala  Test1.scala
